disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.


class CfgSounds
{
	class AutorotationWarn
	{
		name = "AutorotationWarn";
		sound[]={"r0ed_SurvivableCrashes\sounds\ACE_AutorotationWarning.ogg",4,1};
		titles[]={};
	};
	    sounds[] = {};

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };
};

class CfgFunctions

{
	#include "Functions.hpp"
};

class r0ed{
    tag = "r0ed";
    class SurvivableCrashes{
        file = "r0ed_SurvivableCrashes\functions";
        class vehicleCrashLocal{};
        class crashVisualEffects{};
        class vehicleInit{};
    };
};




//BIS_fnc_getRespawnInventories_list
//_default = [-1,[],[],[],[]];
//_globalInventories = missionnamespace getvariable ["BIS_fnc_getRespawnInventories_list",_default];
// missionnamespace getvariable "BIS_fnc_getRespawnInventories_listWEST"
//call bis_fnc_objectSide;


// "Debug tools" //
#include "DEBUG\defines.hpp"
#include "DEBUG\GROUP_GUI.hpp"

// R3F Logissteics
#include "R3F_LOG\desc_include.h"

// Download Data from Laptop
#include "downloadData.hpp"

// ACE Modules
#include "HPP\AceModuleSettings.hpp"
respawnDelay = 0;
Respawn = 3;
disabledAI = 1;
version=2;
blood=1;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
singleVoice=0;
gamma=1;
brightness=1;
difficulty="Custom";

class DifficultyPresets
{
class CustomDifficulty
{
class Options
{
groupIndicators=1;
friendlyTags=0;
enemyTags=0;
detectedMines=0;
commands=1;
waypoints=2; 
weaponInfo=1;
stanceIndicator=0;
reducedDamage=0;
staminaBar=0;
weaponCrosshair=false;
visionAid=0;
thirdPersonView=1;
cameraShake=1;
scoreTable=1;
deathMessages=0;
vonID=0;
mapContent=0;
autoReport=0;
multipleSaves=0;
};
aiLevelPreset=2;
};
class CustomAILevel
{
skillAI=1;
precisionAI=0;
};
};


/* Adds screen when loading. */
author = "Rock [G.O.A.T]";
onLoadName = "G.O.A.T Tactical Unit";
loadScreen = "GOATSA.jpg";
OnLoadMission = "We are the greatest of all time.";

enableDebugConsole = 1;

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"

class CfgServer {
    DatabaseName = "goat_market"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
